# JavaCoreHomeTasks

./: a.txt  a1.txt  cart_ua_UA.properties  create.sql  insert.sql  pom.xml
resources/: caption.properties  caption_ru_RU.properties  cart.properties  cart_ru_RU.properties
src/lesson04/Task1_EvenOrOdd/: EvenOrOddConsoleTest.java
src/lesson04/Task2_MinAbs/: MinAbsConsoleTest.java
src/lesson04/Task3_LightsControl/: LightsControlConsoleTest.java
src/lesson04/Task4_DoubleParse/: DoubleParseConsoleTest.java  MainApp.java
src/lesson04/task01evenorodd/: EvenOrOddConsoleTest.java
src/lesson04/task02minabs/: MinAbsConsoleTest.java
src/lesson04/task03lightscontrol/: LightsControlConsoleTest.java
src/lesson04/task04doubleparse/: DoubleParseConsoleTest.java  MainApp.java
src/lesson05/Task16_ArrayBubbleSortMod/: BubbleSortMod.java
src/lesson05/Task17_MinMaxArray/: MinMaxArrayConsoleTest.java
src/lesson05/Task18_LightArray/: LightsArrayConsoleTest.java
src/lesson05/Task19_SelectionSort/: ArrayInverter.java  SelectionSort.java
src/lesson05/Task20_SelectionSorterUpg/: SelectionSorter.java
src/lesson05/Task_08LightsControlWithSwitch/: LightsControlSwitchConsoleTest.java
src/lesson05/Task_09Factorial/: FactorialConsoleTest.java
src/lesson05/task08lightscontrolwithswitch/: LightsControlSwitchConsoleTest.java
src/lesson05/task09factorial/: FactorialConsoleTest.java
src/lesson05/task16arraybubblesortmod/: BubbleSortMod.java
src/lesson05/task17minmaxarray/: Main.java  MinMaxArrayConsoleTest.java
src/lesson05/task18lightarray/: LightsArrayConsoleTest.java
src/lesson05/task19selectionsort/: ArrayInverter.java  SelectionSort.java
src/lesson05/task20selectionsorterupg/: SelectionSorter.java
src/lesson07/Task02/: MainApp.java  Person.java
src/lesson07/Task03/: MainApp.java  Matrix.java
src/lesson07/Task04/: Book.java  Main.java  Reader.java
src/lesson07/Task05/: AscDescNumbers.java
src/lesson07/task02person/: MainApp.java  Person.java
src/lesson07/task03matrix/: MainApp.java  Matrix.java
src/lesson07/task04bookreader/: Book.java  Main.java  Reader.java
src/lesson07/task05ascdescnums/: AscDescNumbers.java
src/lesson08/task04flowers/: Flower.java  Main.java  Order.java  Rose.java  Sunflower.java  Tulip.java  task04.txt
src/lesson10/: task04.txt
src/lesson17/: Test.java
(+92 files in other folders)
